<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>194.0</x>
			<y>96.0</y>
			<label>sem_bola</label>
		</state>
		<state id="1" name="q1">
			<x>603.0</x>
			<y>93.0</y>
			<label>time_com_bola</label>
		</state>
		<state id="2" name="q2">
			<x>348.0</x>
			<y>197.0</y>
			<label>com_bola</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>passou</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>pegou</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>colega_pegou</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>recebeu_passe</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>perdeu</read>
		</transition>
	</automaton>
</structure>